logging.level.com.example.messagedemo.AuditingFilter = DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=skfnxodlf010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver